# Signature: emFta2FyYQ==
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bash
bash-completion
bind
brltty
broadcom-wl
btrfs-progs
cryptsetup
dhclient
dmidecode
dnsmasq
dosfstools
e2fsprogs
espeakup
#ethtool
exfatprogs
f2fs-tools
fatresize
gpart
gptfdisk
hdparm
hyperv
intel-ucode
irssi
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
#nvme-cli
#open-iscsi
#open-vm-tools
openconnect
openssh
openvpn
#partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
rsync
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
efibootmgr

### Apollo Linux
# Core packages
# Fonts
noto-fonts
noto-fonts-emoji
# Background and services
pipewire
pipewire-pulse
pipewire-jack
pipewire-alsa
wireplumber
networkmanager
# OS installation and tweaks
python-yaml
# Spice
spice-vdagent
# Desktop
gdm
gnome-console
gnome-control-center
gnome-disk-utility
gnome-keyring
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
xorg-server
grub
podman
zenity
