# Signature: emFta2FyYQ==
alsa-utils
amd-ucode
arch-install-scripts
base
bash
bash-completion
bind
btrfs-progs
cryptsetup
dhclient
dmidecode
dnsmasq
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
fatresize
gpart
gptfdisk
hdparm
hyperv
intel-ucode
less
libfido2
libusb-compat
linux
linux-firmware
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
nfs-utils
nilfs-utils
ntfs-3g
parted
pcsclite
pv
reflector
rsync
smartmontools
squashfs-tools
sudo
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
wireless-regdb
wireless_tools
wpa_supplicant
efibootmgr

### ark linux
# Core packages
# Fonts
noto-fonts
noto-fonts-emoji
# Background and services
pipewire
pipewire-pulse
pipewire-jack
pipewire-alsa
wireplumber
networkmanager
# OS installation and tweaks
python-yaml
# Spice
spice-vdagent
# Desktop
gdm
gnome-console
gnome-control-center
gnome-disk-utility
gnome-keyring
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
xorg-server
grub
bootc
bootupd
ostree
skopeo
podman
composefs
dosfstools
btrfs-progs
zenity
gtk4
libadwaita
