# Signature: emFta2FyYQ==
alsa-utils
amd-ucode
arch-install-scripts
base
bash
bash-completion
btrfs-progs
cryptsetup
dhclient
dmidecode
dnsmasq
dosfstools
e2fsprogs
xfsprogs
exfatprogs
fatresize
gpart
gptfdisk
hdparm
hyperv
intel-ucode
less
libfido2
libusb-compat
linux
linux-firmware
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
nfs-utils
ntfs-3g
parted
pcsclite
pv
reflector
rsync
smartmontools
squashfs-tools
sudo
tpm2-tss
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
wireless-regdb
wireless_tools
wpa_supplicant
syslinux
efibootmgr

### ark linux
# Core packages
# Fonts
noto-fonts
noto-fonts-emoji
# Background and services
pipewire
pipewire-pulse
pipewire-jack
pipewire-alsa
wireplumber
networkmanager
# OS installation and tweaks
python-yaml
# Spice
spice-vdagent
# Desktop
mesa
gdm
ptyxis
gnome-control-center
gnome-disk-utility
gnome-keyring
gnome-session
gnome-settings-daemon
gnome-shell
xorg-server
grub
bootc
bootupd
ostree
skopeo
podman
composefs
dosfstools
btrfs-progs
zenity
gtk4
libadwaita
plymouth
alga
morewaita-icon-theme
ark-system-tweaks
