# Signature: emFta2FyYQ==

### Base system
base
bash
sudo
linux
linux-firmware
amd-ucode
intel-ucode

### Filesystem & disk tools (used by alga)
btrfs-progs
cryptsetup
dosfstools
e2fsprogs
xfsprogs
exfatprogs
parted
gptfdisk
ntfs-3g
mtools

### Security (systemd-cryptenroll in alga)
libfido2
tpm2-tss

### Bootloader (used by alga)
grub
efibootmgr

### Initramfs
mkinitcpio
mkinitcpio-archiso

### Networking
networkmanager
wpa_supplicant
wireless-regdb
modemmanager
usb_modeswitch

### VM guest support
virtualbox-guest-utils-nox
spice-vdagent
hyperv

### Audio
pipewire
pipewire-pulse
pipewire-jack
pipewire-alsa
wireplumber

### GNOME desktop
gdm
gnome-console
gnome-control-center
gnome-disk-utility-git
gnome-keyring
gnome-session
gnome-settings-daemon
gnome-shell
xorg-server
gtk4
libadwaita

### Fonts
noto-fonts
noto-fonts-emoji

### Boot splash
plymouth

### OS installation mechanism
bootc
bootupd
ostree
skopeo
podman
composefs

### Ark Linux
alga
morewaita-icon-theme
ark-system-tweaks
ark-backgrounds
