alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bash
bash-completion
bind
brltty
broadcom-wl
btrfs-progs
cryptsetup
dhclient
dmidecode
dnsmasq
dosfstools
e2fsprogs
espeakup
#ethtool
exfatprogs
f2fs-tools
fatresize
gpart
gptfdisk
hdparm
hyperv
intel-ucode
irssi
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
#nvme-cli
#open-iscsi
#open-vm-tools
openconnect
openssh
openvpn
#partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
rsync
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
efibootmgr
### On-ISO drivers
nvidia-dkms
### blendOS
# Core packages
# Fonts
noto-fonts
noto-fonts-emoji
# Background and services
pipewire
pipewire-pulse
pipewire-jack
pipewire-alsa
wireplumber
networkmanager
# OS installation and tweaks
python-yaml
# Spice
spice-vdagent
# Desktop
baobab
epiphany
evince
gdm
gnome-backgrounds
gnome-calendar
gnome-clocks
gnome-color-manager
gnome-connections
gnome-console
gnome-control-center
gnome-disk-utility
gnome-keyring
gnome-logs
gnome-menus
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-user-docs
gnome-user-share
grilo-plugins
gvfs
gvfs-afc
gvfs-dnssd
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-onedrive
gvfs-smb
gvfs-wsdd
loupe
malcontent
nautilus
orca
rygel
tecla
tracker3-miners
xdg-desktop-portal-gnome
xdg-user-dirs-gtk
yelp
firefox
flatpak
xorg-server
grub
podman
zenity
